.employerheader2{
    width: 100%;
display: flex;
justify-content: space-between;
flex-direction: row;
height: 100vh;
padding: 5rem;
font-family: "Poppins",sans-serif;

}
.left_employee_header2{
    line-height: 40px;
    margin-top: 8rem;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #303939;
  gap: 1rem;
}
.right_employee_header2{
    width: 40%;
display: flex;
height: 100%;
}

.right_employee_header2 .boy{
    width: 100%;
    height: 100%;
    background: rgba(140,221,220,0.5);
    box-shadow: 0px 4px 20px rgba(0,0,0,0.25);
    border-radius: 30px;
}
.box_b2 h1{
    line-height: 35px;
    font-weight: 600;
    font-size: 34px;
    font-family: "Poppins",sans-serif;


}
.box_b2 h3{
    line-height: 35px;
    font-weight: 600;
    font-size: 20px;
    font-family: "Poppins",sans-serif;

}

.emp_header_btn2{
    width: 20%;
    padding: .5rem;
    border: none;
    background: rgba(247,112,29,0.39);
    border-radius: 7px;
    font-family: "Poppins",sans-serif;

}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
    .employerheader2{
        width: 85%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    height: 100vh;
    padding: 7rem;
    gap: 1rem;
    font-family: "Poppins", sans-serif;
    /* border: 2px solid red; */
    margin: auto;
    }
    .left_employee_header2{
        line-height: 40px;
       margin-top: 8rem;
       text-align: left;
       font-family: "Poppins", sans-serif;
       font-style: normal;
       font-weight: 300;
       font-size: 15px;
       color: #303939;
       width: 50%;
   }
                               
  }
  @media only screen and (min-width: 800px) and (max-width: 1000px) {
    .employerheader2{
        width: 70%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    height: 100vh;
    padding: 7rem;
    gap: 1rem;
    font-family: "Poppins", sans-serif;
    /* border: 2px solid red; */
    margin: auto;
    }
    .left_employee_header2{
        line-height: 40px;
       margin-top: 8rem;
       text-align: left;
       font-family: "Poppins", sans-serif;
       font-style: normal;
       font-weight: 300;
       font-size: 15px;
       color: #303939;
       width: 50%;
   }
                               

  }
  @media only screen and (min-width: 601px) and (max-width: 800px) {
    .employerheader2{
        width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 7rem;
    gap: 1rem;
    font-family: "Poppins", sans-serif;
    /* border: 2px solid red; */
    margin: auto;
    }
    .left_employee_header2{
        line-height: 40px;
       margin-top: 8rem;
       text-align: left;
       font-family: "Poppins", sans-serif;
       font-style: normal;
       font-weight: 300;
       font-size: 15px;
       color: #303939;
       width: 50%;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
   }
                               
   .emp_header_btn2{
    width: 20%;
    padding: .5rem;
    border: none;
    background: rgba(247,112,29,0.39);
    border-radius: 7px;
    margin-left: 5rem;
    font-family: "Poppins",sans-serif;

}

}
@media only screen and (min-width: 201px) and (max-width: 600px) {
    .employerheader2{
        width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 7rem;
    gap: 1rem;
    font-family: "Poppins", sans-serif;
    }
    .left_employee_header2{
        line-height: 40px;
       margin-top: 8rem;
       text-align: left;
       font-family: "Poppins", sans-serif;
       font-style: normal;
       font-weight: 300;
       font-size: 15px;
       color: #303939;
       width: 50%;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       /* border: 2px solid red; */
       margin: auto;

   }
                               
   .emp_header_btn2{
    width: 20%;
    padding: .5rem;
    border: none;
    background: rgba(247,112,29,0.39);
    border-radius: 7px;
    margin-left: 5rem;
    font-family: "Poppins",sans-serif;

}

}
