.hrpingPP_container{
    width: 90%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0%;
    left:4rem;
    z-index: 999;
    margin: auto;
    background: rgba(32,32,32,.8);
}
  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
  }
.hrping_container{
    width: 50%;
    height: 50%;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(31, 30, 30, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 2rem;

}
.ping_containerr{
    display: flex;
    flex-direction: row;

}
.ping-content p{
color:#F7701d
}