.invite_people_main_content{
    width: 90%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0%;
    left:4rem;
    z-index: 999;
    margin: auto;
    background: rgba(32,32,32,.7);

}
.invite-people_content{
    /* display: flex;
    flex-direction: column;
    width: 30%;
    background-image: url("../../../src/assets/background.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #FFFFFF;
    background-size: 50vh;

    border-radius: 7px; */
    width: 50%;
    height: 80%;
    background-image: url("../../../public/employer/background.jpeg");
background-repeat: no-repeat;
background-position: top right;
background-size: 50vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* padding: 2rem; */

}
.close_btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    /* border: 2px solid black; */

}

    .invite_people_content_container{
        display: flex;
        flex-direction: column;
    }
.invite_close{
    font-size: 20px;
    background: transparent;
    border: none;
    margin: 0.5rem 0.3rem -0.9rem -0.9rem ;
}
.invite_input{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
    /* border: 3px solid yellow; */
}
.invite_input input{
    /* border: 2px solid ; */
    background: #FFFFFF;
    border: 2px solid rgba(247, 112, 29, 0.39);
    border-radius: 7px;
    height: 45px;
    width: 70%;
    margin: 0.5rem 0rem 1.7rem 0rem ;
    /* margin: 0; */
 
}
.submit{
    border: none;
    width: 20%;
    justify-content: center;
    height: 30px;
    /* background: transparent; */
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-size: 15px;
    font-family: "Poppins";
    /* border: 2px solid red; */
}
.person_details{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
}
.person_content{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
    /* margin: 0%; */
    /* padding: 0%; */
    /* border: 2px solid blue; */
}
.person_content img{
    width: 19%;
    /* border: 2px solid yellowgreen; */
    height: 90%;
}
.person_content input{
    transform: scale(1.8);
}
.name_mail{
    display: flex;
    flex-direction: column;
    width: 55%;
}
.name_mail h6{
    margin: 0%;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 20px;
}
.name_mail p{
    margin: 0%;
    font-family: "Poppins";
}
.breake_line{
    /* height: 3px; */
    /* border: 3px solid rgba(0, 0, 0, 0.25); */
    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 4px;
}
