.placebid_container {
  width: 90%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 4rem;
  z-index: 999;
  margin: auto;
  background: rgba(32, 32, 32, 0.7);
}
.PB_container {
  width: 50%;
  height: 90%;
  background-image: url("../../../public/employer/background.jpeg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 50vh;
  background-color: white;
  flex-direction: column;
  border-radius: 10px;
  overflow-y: scroll;
  padding: 1rem;
}
.place_bid_close_btn{
    width: 100%;
    /* height: 2rem; */
    display: flex;
    justify-content: right;
    /* border: 3px solid green; */
}
.place_bid_close_btn button{
    background: transparent;
    cursor: pointer;
    border: none;
    font-size: 20px;
}
.placebid-heading h1 {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.PB_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin: auto; */
  margin-top: -2rem;
  /* box-shadow: 0px 4px 60px rgba(0,0,0,0.25); */
}
.placebid_cardcontent {
  width: 97%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}
/* .placebid_cardcontent input{
        border: 3px solid rgba(247,112,29,0.39);
        box-sizing: border-box;
        border-radius: 10px;
        padding: 1rem;
        
    } */
.inputbox {
  position: relative;
  width: 100%;
}
.inputbox input {
  width: 100%;
  padding: 9px;
  outline: none;
  font-size: 1em;
  border: 3px solid rgba(247, 112, 29, 0.39);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 1rem;
  /* border: 2px solid red; */
}
.inputbox span {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  color: black;
  font-weight: 600;
  font-size: 14px;
  font-family: Poppins;
  text-indent: 9px;

  font-size: 1em;
  /* text-transform: uppercase; */
  transition: 0.5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span {
  transform: translateX(10px) translateX(-7px);
  font-size: 0.75em;
  padding: 0 10px;
  background-color: #fff;
}

.placebid_cardcontent select {
  border: 3px solid rgba(247, 112, 29, 0.39);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 0.8rem;
  color: black;
  font-weight: 600;
  font-size: 14px;
  font-family: Poppins;
}
.btnplacebid {
  width: 97%;
  /* border: 2px solid pink; */
  display: flex;
  justify-content: center;
  /* padding: 1rem;  */
  padding-bottom: 1rem;
}
.btnplacebid .bid {
  width: 33%;
  border-radius: 20px;
  background: rgba(247, 112, 29, 0.39);
  border: none;
  padding: 0.5rem;
}
.placebid_container {
  width: 90%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 4rem;
  z-index: 999;
  margin: auto;
  background: rgba(32, 32, 32, 0.7);
}

@media only screen and (max-width:950px){
  .placebid_container{
    left: 1.3rem;
  }
  .PB_container{
    width: 90%;
  }
  }