.hiringtab_container{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100vh;
    background-image: url("../../../public/jobseeker/background.jpeg");
    border: 2px solid red;
}
.hiringtab_card{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    gap: 3rem;
     margin-top: 4rem;
    margin-bottom: 4rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.25);

}
.hiringtab_body{
    display: flex;
    flex-direction: row;
    gap:4rem;
}
.hiringtabbody1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border:3px solid black;
}
.hiringtabbody1 .forcompany{
    background: rgba(247,112,29,0.39);
    padding: .5rem;
    width: 80%;
    height: 75%;

}
.hiringtabbody2{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border: 3px solid blue;
    gap: 1rem;
    /* border: 2px solid red; */
}
.hiringtabbody2 .forclient{
    padding: .5rem;
    border: 1px solid #F7701D;

    /* height: 190px; */
    width: 100%;
}
.company_client{
    border: none;
    background: none;
    font-size: 17px;
    cursor: pointer;
}
.btn_nxt_employee{
    width: 17%;
    padding: .4rem;
    border: none;
    background: rgba(247,112,29,0.39);
    border-radius: 15px;
    margin-bottom: 4rem;
}