.main_container2{
    width: 90%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0%;
    left:4rem;
    /* z-index: 1000; */
    margin: auto;
    background: transparent;
    /* width: 35%;
    height: 40%;
    bor
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(31, 30, 30, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 1rem; */
    border: 3px solid yellow;

}
.container1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 615px;
    height: 100px;
    border: 3px solid green;
    background-color: #ffffff;
    border-radius:20px;
    padding: 2rem;
}
.close_btnn{
    width: 48%;
    /* display: flex; */
    /* align-items: right; */
    /* float: right; */
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
    /* align-items: flex-end; */
    
}
.close_btnn button{
    background: transparent;
    color: #ffff;
    border: 10px;
    font-size: 20px;
    margin: -0.5rem -1rem 0rem 0.5rem;
    cursor: pointer;

}

.box1{
    display: flex;
    height: 15%;
    /* height: 25px; */
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    /* border: 5px solid red; */

}
.items{
    width: 18%;
    background-color: #F7701D;
    border-radius: 0px 15px 15px 0px;
    height: 25px;
}
.box2{
    height: 45%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: space-between;
    /* border:5px solid blue; */
    align-items: center;
    width: 100%;
    /* gap: 15; */

}
/* .q1textarea{
    border: 2px solid orange;
    border: 3px solid #F7701D;
    border-radius: 15px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #000000;
    font-family: "Poppins";
    height: 140px;
    padding: 1rem 1rem 1rem 1rem;
    justify-content: center;
} */

.box3{
    width: 100%;
    /* height: 25%; */
    display: flex;
    flex-direction: row;
    /* align-items: baseline; */
    /* align-items: flex-start; */
    /* border: 5px solid green; */
    justify-content: space-evenly;
    /* border: 5px solid green; */
    /* padding: 0rem 2.5rem 0rem 2.5rem; */
}