* {
  box-sizing: border-box;
}

.signup_Page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0rem 0rem 5rem 0rem;
}

.form_container_loginsignup {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 80%;
  max-width: 100%;
  min-height: 600px;
  margin-top: 2rem;
  font-family: poppins, sans-serif;
  /* padding: .5rem; */
}

.form_container form {
  width: 100%;
  /* border: 2px solid red; */
  background: #ffff;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: .5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: .5rem;

}

.form_container {
  position: absolute;
  /* border: 2px solid red; */
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;

}

.signup {

  left: 0;
  width: 50%;
  z-index: 2;
}

.Form-Row1 {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}
.Form-Row {
  /* border: 2px solid blue; */
  width: 80%;
}

.form_container label {
  width: 100%;
  font-size: large;
  font-weight: bold;
  display: flex;
  margin-left: 1.2rem;
  /* border:2px solid red; */

}
.Form-Row1 input {
  width: 95%;
  display: flex;
  /* justify-content: center;
    align-items: center; */
  padding: 1rem;
  border: 1px solid rgba(247, 112, 29, .8);
  box-sizing: border-box;
  border-radius: 2rem;
  font-size: 15px;
  /* margin-left: -3rem; */


}

.Form-Row input {
  width: 97%;
  display: flex;
  /* justify-content: center;
    align-items: center; */
  padding: 1rem;
  border: 1px solid rgba(247, 112, 29, .8);
  box-sizing: border-box;
  border-radius: 2rem;
  font-size: 15px;
  /* margin-left: -3rem; */


}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  /* border: 2px solid green; */
}

.checkbox input {
  /* margin-left: 1.5rem; */
  margin: -0.3rem -1.5rem 0rem 1.5rem;
  /* border: 2px solid yellow; */
  /* font-size: 25px; */
  transform: scale(1.7);
}

.checkbox label {
  width: 9%;
  margin-left: 1rem;
  margin-bottom: 1.1rem;
  /* border: 2px solid blue; */
}

.checkbox p {
  font-weight: 500;
  /* margin: 0%;
  padding: 0%; */
  /* border: 2px solid red; */
}

.signupbtn {
  /* width: 50%; */
  width: 80%;
  border: none;
  padding: 1rem;
  /* margin-left: 1.9rem; */
  margin-bottom: 1.3rem;
  /* height: 10vh; */
  border-radius: 50px;
  background: rgba(247, 112, 29, 0.39);
  font-size: large;
  font-weight: 400;
}

.other .buttonn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .6rem;
}

.btn-grp-Gf {
  width: 40%;
  /* border: 5px solid green; */
  cursor: pointer;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 30px;
  border: none;
  padding: 0.4rem;
  align-items: center;
  display: flex;
  justify-content: center;
  /* gap: 1rem; */
  font-size: 17px;
  color: #898787;
  font-weight: 500;
  border: 1px solid #898787;
  box-sizing: border-box;
  margin-bottom: 1rem;
  margin-top: -1rem;
}

.btn-grp-Gf img {
  width: 18%;
}

.btn-grp-lf {
  width: 60%;
  cursor: pointer;
  /* margin-left: 2.9rem; */
  border-radius: 30px;
  background: transparent;
  padding: 0.7rem;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #F7701D;
  box-sizing: border-box;
  margin-bottom: 1rem;
  margin-top: -1rem;
}

.btn-grp-lf img {
  width: 10%;
}




.form_container.login {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.login {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.loginbtn_lf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem
}

.log {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 5px solid yellow; */
  width: 60%;

}

.log label {
  text-align: justify;
  font-size: large;
  font-weight: bold;
  /* margin-left: -2.1rem; */
}

.log input {

  border: 1px rgba(247, 112, 29, 0.8) solid;
  width: 100%;
  padding: 1rem;
  /* margin-left: -3rem; */
  border-radius: 2rem;
}

.password {
  position: relative;
  text-decoration: none;
  color: black;
  margin-bottom: 1rem;
  /* border: 2px solid red; */
  /* left: 17rem; */
  /* top: -5px; */
}
.password_link{
  width: 100%;
  /* border: 5px solid green; */
  display: flex;
  /* align-items: flex-start; */
  justify-content: flex-end;
  /* text-align: right; */
}

.login-btn {
  width: 60%;
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  background: rgba(247, 112, 29, .39);
  color: black;
  /* border: 1px rgba(247, 112, 29, 0.8) solid; */
  font-size: large;
  border: none;
  margin-bottom: 1rem;
  cursor: pointer;
  /* margin-left: 3.2rem; */
}

.btn_login {
  width: 25%;
  height: 40px;
  font-size: 17px;
  font-family: "Poppins";
  border: none;
  background: rgba(247, 112, 29, 0.8);
  padding: .4rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;

}

.btn_signup {
  width: 25%;
  height: 40px;
  font-family: "Poppins";
  cursor: pointer;
  font-size: 17px;
  border: none;
  background: rgba(247, 112, 29, 0.8);
  padding: .4rem;
  border-radius: 10px;
  color: #fff;

}

.content_container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.Content {

  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../../public/jobseeker/Rectangle\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;

  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.contentcontainer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;

}






.contentleft {
  transform: translateX(-20%);
}

.contentright {
  right: 0;
  transform: translateX(0);
}


/* Move signup container to the right */
.form_container_loginsignup.right-active .signup {
  transform: translateX(100%);
}

/* Move content_container to left */
.form_container_loginsignup.right-active .content_container {
  transform: translateX(-100%);
}

/* Bring login over signin */
.form_container_loginsignup.right-active .login {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

/* Move content back to right */
.form_container_loginsignup.right-active .Content {
  transform: translateX(50%);
}


.form_container_loginsignup.right-active .contentleft {
  transform: translateX(0);
}


.form_container_loginsignup.right-active .contentright {
  transform: translateX(20%);
}



/* @media only screen and (min-width: 1201px) and (max-width: 1300px) {}
@media only screen and (min-width: 1101px) and (max-width: 1200px) {}
@media only screen and (min-width: 1001px) and (max-width: 1100px) {} */
@media only screen and (min-width: 901px) and (max-width: 1000px) {
  .btn_signup {
    width: 35%;
    height: 40px;
    font-family: "Poppins";
    cursor: pointer;
    font-size: 17px;
    border: none;
    background: rgba(247, 112, 29, 0.8);
    padding: 0.4rem;
    border-radius: 10px;
    color: #fff;
}
  .checkbox input {
    /* margin-left: 1.5rem; */
    margin: -0.3rem -1.5rem 0rem 0.5rem;
    /* border: 2px solid yellow; */
    /* font-size: 25px; */
    transform: scale(1.7);
}
}
@media only screen and (min-width: 801px) and (max-width: 900px) {
  .btn_signup {
    width: 35%;
    height: 40px;
    font-family: "Poppins";
    cursor: pointer;
    font-size: 17px;
    border: none;
    background: rgba(247, 112, 29, 0.8);
    padding: 0.4rem;
    border-radius: 10px;
    color: #fff;
}
  .btn_login {
    width: 35%;
    height: 40px;
    font-size: 17px;
    font-family: "Poppins";
    border: none;
    background: rgba(247, 112, 29, 0.8);
    padding: 0.4rem;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}
.checkbox input {
  /* margin-left: 1.5rem; */
  margin: -0.3rem -1.5rem 0rem 0.5rem;
  /* border: 2px solid yellow; */
  /* font-size: 25px; */
  transform: scale(1.7);
}
.btn-grp-lf {
  width: 80%;
  cursor: pointer;
  /* margin-left: 2.9rem; */
  border-radius: 30px;
  background: transparent;
  padding: 0.7rem;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #F7701D;
  box-sizing: border-box;
  margin-bottom: 1rem;
  margin-top: -1rem;
}
.log {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 5px solid yellow; */
  width: 80%;
}
.login-btn {
  width: 80%;
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  background: rgba(247, 112, 29, .39);
  color: black;
  /* border: 1px rgba(247, 112, 29, 0.8) solid; */
  font-size: large;
  border: none;
  margin-bottom: 1rem;
  /* margin-left: 3.2rem; */
}
}
@media only screen and (min-width: 401px) and (max-width: 800px) {
  .form_container_loginsignup {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    position: relative;
    overflow: hidden;
    width: 94%;
    max-width: 100%;
    min-height: 600px;
    margin-top: 2rem;
    font-family: poppins, sans-serif;
    /* padding: 0.5rem; */
}
  .Form-Row1 {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
}
.Form-Row {
  /* border: 2px solid blue; */
  width: 95%;
}
.checkbox input {
  /* margin-left: 1.5rem; */
  margin: -0.3rem 0rem 0rem -0.2rem;
  /* border: 2px solid yellow; */
  /* font-size: 25px; */
  transform: scale(1.7);
}
.btn_login {
  width: 39%;
  height: 40px;
  font-size: 17px;
  font-family: "Poppins";
  border: none;
  background: rgba(247, 112, 29, 0.8);
  padding: 0.4rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.btn_signup {
  width: 45%;
  height: 40px;
  font-family: "Poppins";
  cursor: pointer;
  font-size: 17px;
  border: none;
  background: rgba(247, 112, 29, 0.8);
  padding: 0.4rem;
  border-radius: 10px;
  color: #fff;
}
.btn-grp-lf {
  width: 80%;
  cursor: pointer;
  /* margin-left: 2.9rem; */
  border-radius: 30px;
  background: transparent;
  padding: 0.7rem;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #F7701D;
  box-sizing: border-box;
  margin-bottom: 1rem;
  margin-top: -1rem;
}
.log {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 5px solid yellow; */
  width: 80%;
}
.login-btn {
  width: 80%;
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  background: rgba(247, 112, 29, .39);
  color: black;
  /* border: 1px rgba(247, 112, 29, 0.8) solid; */
  font-size: large;
  border: none;
  margin-bottom: 1rem;
  /* margin-left: 3.2rem; */
}
}
@media only screen and (min-width: 601px) and (max-width: 700px) {}
@media only screen and (min-width: 501px) and (max-width: 600px) {}
@media only screen and (min-width: 401px) and (max-width: 500px) {}
@media only screen and (min-width: 301px) and (max-width: 400px) {}
@media only screen and (min-width: 201px) and (max-width: 300px) {}
