.Navbar-Container{
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0) ;
    z-index: 999;
    margin: auto;
    
}
.Nav_logo{
    width: 18%;
    display: flex;
    flex-direction: row;
    margin-left: 5rem;

}
.Nav_logo img{
    width: 80%;
    padding: .5rem;
}
.Nav-links{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
    gap: 2rem;
}
 .Nav-links a{
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        color: black;
        font-family: 'Poppins', sans-serif;
}
.mobile_menu_icons{
    display: none;
}

@media only screen and (min-width:701px) and (max-width:1000px){
    .Navbar-Container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background-color: rgba(255, 255, 255, 0);
        z-index: 999;
        margin: auto;
        /* border: 3px solid green; */
    }
    .Nav_logo {
        width: 18%;
        display: flex;
        flex-direction: row;
        margin-left: 0rem;
        /* border: 3px solid red; */

    }
    .Nav-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-right: 0rem;
        gap: 0.5rem;
        /* border: 3px solid black; */
    }

}

@media only screen and (min-width:201px) and (max-width:700px){
    .mobile_menu_icons{
        display: block;
        color: #ffffff;
        border-radius: 7px;
        height: 10%;
        border: 2px solid #161412;
        font-size: 25px;
        background-color: #161412;
        margin-left: 1rem;
    }
    .entire_Nav{
        display: flex;
        flex-direction: row;
    }
    .Navbar-Container{
        display: none;
    }
    .Navbar-ContainerReponsiveness{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 23%;
        height: auto;
        gap: 2rem;
        top: 0;
        padding-left: 1rem;
        right: 0;
    }
    .Nav-links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-right: 0rem;
    }
    .Nav_logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0rem;
    }
}

