.WhatFmn_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* border: 3px solid green; */
    align-items: center;
    justify-content: center;
}
.whatfmncanhelp_content{
    width: 100%;
    /* height: 700px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    /* border: 3px solid red; */
}
.Whatfmnhelp-car{
    width: 80%;
    /* border: 3px solid greenyellow; */
    display: flex;
    flex-direction: column;
    height: 100%;
}
.Whatfmnhelp-card{
    width: 100%;
    /* border: 3px solid blue; */
    height: 300px;
    background-image: url("../../../public/jobseeker/footertop.png");
}
.FMNhelp-cards{
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}